spring.application.name=catalog-service
server.port=${PORT:0}

spring.data.mongodb.uri=${MONGO_URI:mongodb://root:root@localhost:27017/}
spring.data.mongodb.database=${MONGO_DB_NAME:products}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:true}
