server.port=3001

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=products

spring.application.name=catalog-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
