server.port=8082

# spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
