server.port=0

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
