spring.application.name=api-gateway
server.port=${PORT:3000}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:true}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true